backcall==0.1.0
decorator==4.4.1
Django==2.2.9
django-extensions==2.2.6
django-filter==2.2.0
djangorestframework==3.11.0
entrypoints==0.3
Faker==4.0.0
flake8==3.7.9
ipdb==0.12.3
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.16.0
mccabe==0.6.1
model-bakery==1.1.0
parso==0.6.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.5.2
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
sqlparse==0.3.0
text-unidecode==1.3
traitlets==4.3.3
wcwidth==0.1.8
